# interview_case_study

./: .gitignore  README.md  pom.xml
interview-case-study/: .project  pom.xml
interview-case-study/src/main/frontend/: package-lock.json  package.json
interview-case-study/src/main/frontend/src/app/ecommerce/: ecommerce.component.html
interview-case-study/src/main/frontend/src/app/ecommerce/products/: products.component.html
interview-case-study/src/main/java/com/backend/ecommerce/: EcommerceApplication.java
interview-case-study/src/main/resources/static/: 3rdpartylicenses.txt  main.js  main.js.map  vendor.js.map
wine-bottles/: Thumbs.db
